@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

html {
  height: 100%;
}

body {
  margin: 0 auto;
  width: 1200px;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 22px;
  line-height: 24px;
  color: #000000;
  background-color: #ffffff;
  text-align: center;
}

.page-header {
  width: 100%;
}

.navigation {
  display: flex;
  padding: 0 70px;
}

.navigation-logo {
  width: 139px;
  margin-right: 30px;
}

.navigation-list {
  display: flex;
  flex-grow: 1;
  /* не совсем понял как здесь он работает */
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  margin-right: 140px;
  padding: 0;
  list-style-type: none;
  flex-wrap: wrap;
  width: 500px;
}

.navigation-user {
  display:flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 300px;
}

.navigation-link {
  display: block;
  margin: 0;
  padding: 20px 17px;
  font-weight: 700;
  color: inherit;
  font-size: 20px;
  text-decoration: none;
}

.navigation-userlink {
  display: block;
  margin: 0;
  padding: 24px 12px;
  text-decoration: none;
}

.current-link {
  text-decoration: underline;
}

.want-button {
  width: 160px;
  background-color: #756157;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  padding: 9px 15px;
  margin-left: 20px;
}

.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../images/index/welcome-block/index-background.jpg");
  min-height: 485px;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  position: relative;
  background-size: 100% auto;
  background-repeat: no-repeat;
  margin: 0;
}

.main-header::before {
  content:"";
  background-image: url("../images/index/welcome-block/divider-under-main.svg");
  position: absolute;
  width: 100%;
  height: 57px;
  bottom: 0;
  left: 0;
}

.welcome-block {
  width: 100%;
  margin: 0;
  padding-top: 63px;
  padding-bottom: 90px;
}

.main-header-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 31px;
}

.main-header-text {
  line-height: 26px;
  font-size: 22px;
  font-weight: 400;
  margin: 0;
}

/* advantages section */
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.advantages-item-first {
  width: 100%;
  background-color: #82B3D3;
  color: #ffffff;
}

.advantages-item-block {
  display: flex;
  width: 100%;
}

.advantages-item-block-second {
  display: flex;
  flex-direction: row-reverse;
}


.advantages-item-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 230px;
  height: 200px;
  padding: 92px 85px;
}

.advantages-item-title-first {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-item-description-first {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}

.advantages-options {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
}

.option-block {
  list-style-type: none;
  padding: 80px 85px;
}

.option-block:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.12);
}

.option-first-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../images/index/adventages/adventage-1/adv-house.svg");
  background-size: 75px 72px;
  background-repeat: no-repeat;
  width: 230px;
  height: 225px;
  background-position: top;
}

.option-second-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../images/index/adventages/adventage-1/adv-food.svg");
  background-size: 75px 72px;
  background-repeat: no-repeat;
  background-position: top;
  width: 230px;
  height: 225px;
}

.option-third-block {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../images/index/adventages/adventage-1/adv-souveniers.svg");
  background-size: 75px 72px;
  background-repeat: no-repeat;
  background-position: top;
  width: 230px;
  height: 225px;
}

.advantages-text-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 230px;
  height: 180px;
}

.option-item-title {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  padding-bottom: 30px;
}

.advantages-block {
  list-style-type: none;
  padding: 103px 85px;
}

.advantages-block:nth-child(odd) {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-block:nth-child(4) {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item-title {
  margin: 0;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-item-description {
  margin: 0;
  font-size: 18px;
  line-height: 21px;
}

.search-block {
  padding-top: 90px;
  width: 100%;
}

.search-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
}

.search-text {
  line-height: 26px;
  margin: 0;
  margin-bottom: 56px;
  padding: 0;
}

.button {
  background-color: #756157;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  width: 575px;
  cursor: pointer;
  padding: 12px 15px;
  margin-bottom: 95px;
  font-family: "PT Sans";
}

/* subscribe section */
.subscribe {
  background-image: url("../images/index/subscribe/background-image-subscribe.jpg");
  width: 100%;
  background-color: #000000;
  background-size: cover;
  color: #ffffff;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
}

.subcribe-block {
  padding: 94px 0;
  margin: 0 auto;
  width: 800px;
}

.subscribe-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
}

.subscribe-description {
  line-height: 26px;
  margin: 0;
  margin-bottom: 45px;
}

.subscribe-form {
  display: flex;
  width: 100%;
}

.subscribe-field {
  background-color: #F2F2F2;
  border-radius: 10px 0 0 10px;
  font-family: "PT Sans", sans-serif;
  border: none;
  width: 600px;
  padding: 20px;
  margin: 0;
}

.subscribe-button {
  background-color: #82B3D3;
  border-radius: 0 10px 10px 0;
  border: none;
  color: #ffffff;
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  width: 200px;
  padding: 12px 15px;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
}

/* footer */
.page-footer {
  display: flex;
  padding: 40px 70px 30px;
  align-items: center;
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-right: 42px;
}

.social-link {
  display: flex;
  text-align: center;
  margin: 0;
  padding: 13px 12px;
}

.footer-phone-call {
  padding: 5px 195px;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  color: inherit;
  text-decoration: none;
}

.about-link {
  display: block;
  margin: 8px 0 8px auto;
}

/* catalog.html */
 /* filter-field */

 .filter-image {
  background-image: url("../images/catalog/hotels-search/filter-background.jpg");
  background-color: #ffffff;
  color:#000000;
  width: 100%;
  background-repeat: no-repeat;
  padding: 0;
  flex-grow: 1;
}

.filter-form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 auto;
  width: 1060px;
  color: #ffffff;
  padding: 35px 70px 70px;
}

.filter-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  gap: 10px;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  text-align: start;
}

.filter-title {
  text-align: start;
  margin: 0;
  margin-bottom: 10px;
  font-size: 60px;
  line-height: 78px;
}

.breadcrubs {
  display: flex;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  list-style-type: none;
  font-size: 16px;
  line-height: 21px;
  gap: 10px;
}

.catalog-filter {
  display: flex;
}

.catalog-filter-group {
  display: flex;
  padding: 0;
  margin: 0;
  margin-right: 70px;
  border: 0;
}

.catalog-filter-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.catalog-filter-title {
  font-size: 20px;
  line-height: 26px;
  margin: 0;
  padding-bottom: 30px;
}

.control {
  font-size: 18px;
  line-height: 21px;
}

.catalog-price {
  display: flex;
  padding: 0;
  margin: 0;
  margin-left: auto;
}

.filter-buttons {
  align-self: flex-end;
  width: 160px;
  margin-left: 70px;
}

.button-accept {
  width: 160px;
  background-color: #82B3D3;
  font-size: 16px;
  line-height: 20px;
  margin: 0;
  margin-bottom: 20px;
  padding: 14px 15px;
}

.main-catalog {
  display: flex;
  flex-direction: column;
  padding: 50px 71px 25px 71px;
  flex-wrap: wrap;
}

.sort-type {
  display: flex;
  margin: 0 auto 56px auto;
}

.sort-title {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin-right: 191px;
}

.sort-selector {
  border: 2px solid #E5E5E5;
  height: 48px;
  padding: 14px 0 14px 20px;
  border-radius: 4px;
  font-size: 18px;
  line-height: 21px;
  margin-right: 78px;
  width: 290px;
}

.sort-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 8px;
  row-gap: 0;
  padding: 0;
  margin: 0;
}

.sort-button {
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 4px;
  align-items: center;
}

.catalog-list {
  display: grid;
  grid-template-columns: 340px 340px 340px;
  column-gap: 18px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 66px;
}

.catalog-item {
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 16px;
  padding: 20px;
}

.catalog-item-image {
  height: auto;
}

.catalog-item-title {
  width: 100%;
  margin: 0;
  font-size: 24px;
  line-height: 28px;
}

.catalog-item-description {
  display: grid;
  grid-template-columns: 140px 140px;
  column-gap: 20px;
  font-size: 18px;
  line-height: 21px;
}

.catalog-item-buttons {
  display: grid;
  grid-template-columns: 140px 140px;
  column-gap: 20px;
}

.button-link {
  width: 110px;
  height: 30px;
  padding: 8px 15px;
  margin: 0;
  text-decoration: none;
  font-size: 16px;
  text-align: center;
  font-family: "PT Sans";
  line-height: 20px;
}

.button-favorite {
  width: 140px;
  height: 37px;
  margin: 0;
  padding: 9px 15px;
  background-color: #82B3D3;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.button-favorited {
  width: 140px;
  height: 37px;
  margin: 0;
  padding: 9px 15px;
  background-color: #7DB54F;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

.raiting {
  display: grid;
  grid-template-columns: 140px 140px;
  column-gap: 20px;
}

.stars-raiting {
  width: 140px;
  align-self: center;
}

.star {
  display: inline-block;
  background-image: url("../images/catalog/hotels/hotel-1/raiting-stars.svg");
  background-color: #ffffff;
  color: #000000;
  content:"";
  width: 18px;
  height: 17px;
}

.catalog-item-raiting {
  background-color: #F2F2F2;
  border-radius: 4px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 9px 22px;
}

.divider {
  margin: 0 auto;
  margin-bottom: 30px;
  display: block;
  content: "";
  border: 1px solid #E6E6E6;
  width: 1056px;
}

.pagination {
  display: flex;
}

.pagination-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 8px;
  padding: 0;
  margin: 0;
  margin-right: 270px;
  width: 400px;
}

.button-pagination-current {
  width: 60px;
  height: 100%;
  padding: 12px 24px;
  background-color: #F2F2F2;
  color: #000000;
  font-size: 20px;
  line-height: 36px;
}

.button-pagination {
  width: 60px;
  padding: 12px 24px;
  background-color: #82B3D3;
  font-size: 20px;
  line-height: 36px;
  text-decoration: none;
}

 .hotel-onpage {
  align-self: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin-right: 51px;
 }

 .pagination-results {
  display: flex;
  align-items: center;
  width: 160px;
  padding: 14px 20px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  line-height: 21px;
  font-size: 18px;
 }

 /* .subscribe {
   background-image: none;
 }
 не понял как убрать картинку в этом блоке, на странице с каталогом
 */
